void mainSeq() {
	clearPulses();
clearFades();
/*
TO DO:
brightness
*/

int ojosInicio = 136;
int ojosFinal = 142;

switch( cue ) {
	case 0:
	black();
	break;

	case 1:
	// pulsnado centro afuera
	// 0,150,175
	setRgb(255,0,100);
	//intendidad subiendo
	break;

	case 2:
	// ojos ambar
	setRgb(255,0,100);

	break;


	case 3:

	ojosSet( 125,0,125 );
	ojosFade( 2,2, 255,0,125 );

	colorWipe( strip.Color(150,0,40) , 2 );

	setPulse( 30, 220, 2, 2, 2, 5, 1, 0 );
	// pulso intenso


	break;


	case 4:
	// se calma
	for(int i = 0; i < NUMLEDS-1; i ++ ) {
		addFade(i,i,2,2,0,125 + ( i / float(6) ),200);	
	}


	break;





case 5:

black();

for(int i = 0; i < NUMLEDS-1; i ++ ) {
	addFade(i,i,2,2,0,( i / float(6) ),250-( i / float(6) ));	
	setPulse(50,200,2,3,3,6,1,1);
}

break;



case 6:


black();

for(int i = 0; i < NUMLEDS-1; i ++ ) {
	addFade(i,i,2,2,50,( i / float(3) ),200-( i / float(6) ));	
	setPulse(50,200,2,4,5,7,1,1);
}



break;



case 7:


	setPulse(50,200,1,5,4,12,2,2);


break;


case 8:



for(int i = 0; i < NUMLEDS-1; i ++ ) {
	addFade(i,i,2,2,50,( i / float(3) ),200-( i / float(6) ));	
	setPulse(50,200,2,4,5,7,1,1);
}


break;


case 9:

break;


case 10:
rainbow(1,0,256);
break;


case 11:

break;


case 12:

break;


case 13:

break;


case 14:

break;


case 15:

break;


case 16:

break;


case 17:

break;


case 18:

break;


case 19:

break;


case 20:

break;


case 21

break;



case 22

break;


case 23:

break;


case 24:

break;


case 25:

break;

case 26:

break;


case 27:

break;


case 28:

break;

case 29:

break;


case 30:

break;

case 31:

break;

case 32:|


break;


case 33:

break;


case 34:

break;


case 35:

break;

case 36:

break;


case 37:

break;

}